{
  "name": "edventure",
  "version": "1.0.0",
  "description": "Gamified Learning Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flashcards",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "http-errors": "^2.0.1",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "pdf-parse": "^2.4.5",
    "react-router-dom": "^7.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
